int count  = 0;
long t0 = 0;

task Timer(){
  int val_1 = 0 ;

    while((CurrentTick() - t0) <= 5000){
      int val_2 = SensorValue(S2);
        if(val_1 ==  0 && val_2== 1){
          count++;
          NumOut(0,LCD_LINE7,count);
        }
    val_1 = val_2;
    Wait(25);

    }
    NumOut(0,LCD_LINE8,count/5.0);
    Wait(50000);
}


task main(){
  SetSensorTouch(IN_2);
  
  while(1){
    int val = SensorValue(S2);
    if(val == 1){
      t0 = CurrentTick();
      break;
    }
  }
  Precedes(Timer);
}
